
#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/centralized_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

spring.datasource.username=root
spring.datasource.password= 